<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <title>Aula 04 - Abertura</title>
    <!-- Estilizando com CSS -->
    <style type="text/css">
        body {
            /* cor de fundo */
            background-color: rgb(84, 214, 33);
            color: white;
            /* cor da fonte  */
            /* tipo da fonte */
            font-family: Arial, Helvetica, sans-serif;
        }

        /* Estilo para h1 e h3 */
        h1,
        h3 {
            background-color: rgb(134, 134, 70);
        }

        p {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 28px;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>PetShop dos Bichinhos</h1>
    <hr />
    <h3>Usando o CSS</h3>
    <p>Os estilos em CSS podem ser indicados:</p>
    <!-- lista ordenada -->
    <ol>
        <li>em linha (inline)</li>
        <li>embutido (embedding)</li>
        <li style="background-color: brown;">externo (external)</li>
    </ol>

</body>

</html>